worker_processes  4;
pid /run/nginx.pid;

events {
    worker_connections 2000;
}

http {

    server {
        listen 80;
        root /var/www/html/dltlite/;
        index index.html index.js index.php index.htm index.nginx-debian.html;
        server_name localhost;
        # server_name dltlite.com www.dltlite.com;
        # return 301 https://www.dltlite.com$request_uri;

        location /masternoder/ {
            proxy_pass http://localhost:2880/; 
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /workernoder/ {
            proxy_pass http://localhost:3880/; 
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /master/ {
            proxy_pass http://localhost:2880/master/;
            proxy_redirect  http://localhost:2880/master/ /master/;
            proxy_read_timeout 60s;

            # May not need or want to set Host. Should default to the above hostname.
            proxy_set_header          Host            $host;
            proxy_set_header          X-Real-IP       $remote_addr;
            proxy_set_header          X-Forwarded-For $proxy_add_x_forwarded_for;

            # proxy_pass http://localhost:2880/master/;
            # proxy_http_version 1.1;
            # proxy_set_header Upgrade $http_upgrade;
            # proxy_set_header Connection "upgrade";
            # proxy_set_header X-Real-IP $remote_addr;
        }


        location /masterconfig/ {
                proxy_pass http://localhost:2880/config/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header X-Real-IP $remote_addr;
        }        

        location /worker/ {
                proxy_pass http://localhost:3880/worker/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header X-Real-IP $remote_addr;
        }

        location /workerconfig/ {
                proxy_pass http://localhost:3880/config/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header X-Real-IP $remote_addr;
        }        
    }
}

